# Copy this file to .env and fill values
#suggested to create a folder named pdf before running this code
#if your password contains special characters, wrap it in double quotes like "your_password_here"
ROLL_NUMBER=your_roll_number_here
PASSWORD=your_password_here 
ADMIT_DOWNLOAD_PATH=pdf/admit.pdf 
subjectFacultyMap = '{
    "Subject_Code_1": "Faculty_name_1",
    "Subject_Code_2": "Faculty_name_2",
    "Subject_Code_3": "Faculty_name_3",
    "Subject_Code_4": "Faculty_name_4",
    "Subject_Code_5": "Faculty_name_5",
    "Subject_Code_6": "Faculty_name_6",
    "Subject_Code_7": "Faculty_name_7",
}'